name: Build and Compile ROS2 workspace

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ROS_CI:
    runs-on: ubuntu-latest

    container:
      image: ubuntu:jammy

    steps:
      - name: Install Git
        run: |
          apt-get update
          apt-get install -y git

      - name: Setup workspace
        run: mkdir -p ros_ws/src

      - name: Checkout code and setup workspace
        uses: actions/checkout@v4
        with:
          path: ros_ws/src

      - name: Setup git credentials
        run: |
          git config --global url."https://${{ secrets.GH_TOKEN }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"

      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: humble

      - name: Inject GitHub token into package.repo (if present)
        if: exists('ros_ws/package.repo')
        run: |
          sed -i 's|https://github.com/|https://${{ secrets.GH_TOKEN }}:x-oauth-basic@github.com/|g' ros_ws/package.repo

      - name: Build and Test
        uses: ros-tooling/action-ros-ci@v0.3
        with:
          target-ros2-distro: humble
          package-name: |
            pkg_test
          vcs-repo-file-url: ros_ws/package.repo
          import-token: ${{ secrets.GH_TOKEN }}
          skip-rosdep-install: true
