name: Build and Compile ROS2 workspace
#add git actions
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ROS_CI:
    runs-on: ubuntu-latest
    strategy: 
      fail-fast: false
      matrix:
        ros2_distribution:
          - humble

        include: 
          # ROS 2 Humble Hawksbill
          - docker_image: ubuntu:jammy
            ros_distribution: humble
            ros_version: 2
    
    container:
        image: ${{ matrix.docker_image }}
    
    steps:
      - name: Setup workspace
        run: mkdir -p ros_ws/src

      - name: Install system dependencies
        run: |
          apt-get update && apt-get install -y \
            software-properties-common \
            python3-pip \
            python3-colcon-common-extensions \
            nano \
            git \
            wget \
            vim \
            tar xz-utils \
            libx11-6 libxcb1 libxau6 libgl1-mesa-dev \
            xvfb dbus-x11 x11-utils libxkbcommon-x11-0 \
            libavcodec-dev libavformat-dev libswscale-dev \
            python3-venv libraw1394-11 libmpfr6 libusb-1.0-0 \
            xsltproc \
            ros-humble-joint-state-publisher-gui \
            ros-humble-robot-state-publisher \
            ros-humble-ros2-control \
            ros-humble-ros2-controllers \
            ros-humble-xacro \
            ros-humble-moveit \
            ros-humble-gazebo-ros-pkgs \
            ros-humble-gazebo-ros2-control \
            ros-humble-ros-gz \
            libxcb-xinerama0 && \
          apt-get clean && rm -rf /var/lib/apt/lists/*

      - name: Install Python packages
        run: |
          pip3 install pyzmq cbor2 pyserial flask flask-ask-sdk ask-sdk xmlschema
      - name: Install Git
        run: |
          apt-get update
          apt-get install -y git

      - name: Checkout code and setup workspace
        uses: actions/checkout@v4
        with:
          path: ros_ws/src

      - name: Setup git credentials
        run: |
          git config --global url."https://${{ secrets.GH_TOKEN }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"

      - name: Setup ROS environment
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: ${{ matrix.ros_distribution }}

      - name: Build and Test
        uses: ros-tooling/action-ros-ci@v0.3
        with:
          target-ros2-distro: ${{ matrix.ros_distribution }}
          package-name: |
            cr_action_servers
            cr_interfaces
            cr_moveit
            cr_vision
            cr_task_orchestration
            cr_scene_management
